total 3580
-rw-r--r-- 1 dr1861 dr1861   20879 Mar 20 17:24 ca_callbacks.c
-rw-r--r-- 1 dr1861 dr1861   20676 Mar 20 17:24 ca_callbacks.c.~1.2.~
-rw-r--r-- 1 dr1861 dr1861    1722 Mar 20 17:24 ca_callbacks.h
-rw-r--r-- 1 dr1861 dr1861    4020 Mar 20 17:24 ca_interval_dumb.c
-rw-r--r-- 1 dr1861 dr1861    4008 Mar 20 17:24 ca_interval_dumb.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    2348 Mar 21 18:19 ca_interval.h
-rw-r--r-- 1 dr1861 dr1861   13897 Mar 23 08:41 ca_main.c
-rw-r--r-- 1 dr1861 dr1861   13862 Mar 20 17:24 ca_main.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    5086 Mar 20 17:24 ca_malloc_wrappers.c
-rw-r--r-- 1 dr1861 dr1861    1984 Mar 20 17:24 ca_malloc_wrappers.h
-rw-r--r-- 1 dr1861 dr1861     199 Mar 20 17:24 ca_settings.h
-rw-r--r-- 1 dr1861 dr1861     210 Mar 20 17:24 ca_stats.h
-rw-r--r-- 1 dr1861 dr1861  104712 Mar 23 09:29 catchconv_amd64_linux-ca_main.o
-rw-r--r-- 1 dr1861 dr1861    2049 Mar 20 17:24 catchconv.h
-rw-r--r-- 1 dr1861 dr1861    2049 Mar 20 17:24 catchconv.h.~1.1.1.1.~
-rwxr-xr-x 1 dr1861 dr1861 2699136 Mar 20 17:24 catchconv-x86-darwin
-rw-r--r-- 1 dr1861 dr1861    4069 Mar 20 17:24 ca_vex_util.h
-rw-r--r-- 1 dr1861 dr1861   48784 Mar 20 17:24 cgIRBinop.c
-rw-r--r-- 1 dr1861 dr1861   48780 Mar 20 17:24 cgIRBinop.c.~1.2.~
-rw-r--r-- 1 dr1861 dr1861   86271 Mar 20 17:24 cgIR.c
-rw-r--r-- 1 dr1861 dr1861   86269 Mar 20 17:24 cgIR.c.~1.3.~
-rw-r--r-- 1 dr1861 dr1861   13510 Mar 20 17:24 cgIRCalcCondition.c
-rw-r--r-- 1 dr1861 dr1861   13445 Mar 20 17:24 cgIRCalcCondition.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861   13336 Mar 23 09:12 cgIR.h
-rw-r--r-- 1 dr1861 dr1861   14884 Mar 20 17:24 cgIRUnop.c
-rw-r--r-- 1 dr1861 dr1861   14874 Mar 20 17:24 cgIRUnop.c.~1.2.~
drwxr-xr-x 2 dr1861 dr1861    4096 Mar 20 17:24 CVS
-rw-r--r-- 1 dr1861 dr1861       0 Mar 23 11:20 dir.txt
drwxr-xr-x 3 dr1861 dr1861    4096 Mar 20 18:02 docs
-rw-r--r-- 1 dr1861 dr1861   17660 Mar 20 17:24 err
-rw-r--r-- 1 dr1861 dr1861   16992 Mar 20 17:24 err2
-rw-r--r-- 1 dr1861 dr1861   51123 Mar 20 17:24 errs
-rw-r--r-- 1 dr1861 dr1861    5778 Mar 20 17:24 findRepMov.c
-rw-r--r-- 1 dr1861 dr1861    5739 Mar 20 17:24 findRepMov.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    1655 Mar 20 17:24 findRepMov.h
-rw-r--r-- 1 dr1861 dr1861    3512 Mar 20 17:24 goodMakefile.am
-rw-r--r-- 1 dr1861 dr1861    2197 Mar 23 09:27 h
-rw-r--r-- 1 dr1861 dr1861   22008 Mar 20 17:24 isIR.c
-rw-r--r-- 1 dr1861 dr1861   21920 Mar 20 17:24 isIR.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    3607 Mar 23 09:21 isIR.h
-rw-r--r-- 1 dr1861 dr1861    6720 Mar 20 17:31 ldflag.txt
-rw-r--r-- 1 dr1861 dr1861   20145 Mar 20 17:24 leftovers
drwxr-xr-x 3 dr1861 dr1861    4096 Mar 20 17:24 loop-detect
-rw-r--r-- 1 dr1861 dr1861    5609 Mar 20 17:24 macros.h
-rw-r--r-- 1 dr1861 dr1861  147038 Mar 20 23:35 Makefile
-rw-r--r-- 1 dr1861 dr1861    2593 Mar 20 17:24 Makefile.am
-rw-r--r-- 1 dr1861 dr1861  168969 Mar 20 18:01 Makefile.in
-rw-r--r-- 1 dr1861 dr1861   12052 Mar 23 08:57 make.log
-rw-r--r-- 1 dr1861 dr1861   32383 Mar 20 17:24 ogIR.c
-rw-r--r-- 1 dr1861 dr1861   32337 Mar 20 17:24 ogIR.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    6715 Mar 23 09:19 ogIR.h
-rw-r--r-- 1 dr1861 dr1861    1603 Mar 20 17:24 README
drwxr-xr-x 7 dr1861 dr1861    4096 Mar 20 17:24 tests
-rw-r--r-- 1 dr1861 dr1861       0 Mar 20 17:24 TestUpdated
-rw-r--r-- 1 dr1861 dr1861    5531 Mar 20 17:24 trackmemIR.c
-rw-r--r-- 1 dr1861 dr1861    5480 Mar 20 17:24 trackmemIR.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861     859 Mar 23 09:28 trackmemIR.h
-rw-r--r-- 1 dr1861 dr1861   17501 Mar 20 17:24 ufInstOgIR.c
-rw-r--r-- 1 dr1861 dr1861   17433 Mar 20 17:24 ufInstOgIR.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    5270 Mar 20 17:24 ufOgIR.c
-rw-r--r-- 1 dr1861 dr1861    5260 Mar 20 17:24 ufOgIR.c.~1.1.1.1.~
-rw-r--r-- 1 dr1861 dr1861    5289 Mar 23 09:12 ufOgIR.h
-rw-r--r-- 1 dr1861 dr1861   13934 Mar 20 17:24 vex-gdefs.h
